<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Geometricas  Curso de js en platzi </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  

  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .cards-container {
        display: grid;
        gap: 66px;
        place-content: center;
    }
    .card-figura {
        width: 450px;
        background-color: #31bdf5;
        border-radius: 6px;
        text-align: center;
    }

    @media (max-width: 640px){
       
        .cards-container {
        grid-template-columns: repeat(auto-fill,140px) ;
    }
        .product-card {
            width: 140px;
        }
        .product-card img {
            width: 140px;
            height: 140px;
        }
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 36px;
      text-align: start;
    }
    .form {
      display: flex;
      flex-direction:column;
     margin-inline: 60px;
      
    }
    .form div {
      display: flex;
      flex-direction: column;
   
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .value {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin: 8px 0 32px 0;
    }
    .button-action {
      background-color: var(--white);
      border-radius: 10px;
      border: 1px solid var(--hospital-green);
      color:#000000;
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 65px;

    }
    .button-action {
      margin-top: 14px;
      margin-bottom: 30px;
     
    }
    @media (max-width: 640px) {
      .form-container {
        height: 100%;
      }
      .form {
        height: 100%;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>
    <h1>
        Figuras Geometricas
    </h1>
    <p>
        Este es el primer taller del curso practivo de JAVASCRIPT 
    </p>

    <section class="main-container">
        <div class="cards-container">

            <div class="card-figura">
            <H2> Calcular el area y perimetro de un cuadrado</H2>
            <form class="form"> 
                <label for="InputCuadrado">Escribe cuanto mide cada lado de tu cuadrado: </label>
                <input id="InputCuadrado" type="number"/> 
                <button type="button" class= "button-action" onclick="calcularPerimetroCuadrado()"> Calcular el Perimetro</button>
                <button type="button" class= "button-action" onclick="calcularAreaCuadrado()">Calcular el Area </button>
            </form>
            </div>
            <div class="card-figura">
            <H2> Calcular el area y perimetro de un Triangulo</H2>
            <form class="form">
                <label for="InputTriangulolado1">Escribe cuanto mide L1: </label>
                <br>
                <input id="InputTriangulolado1" type="number"/>
                <br>
                <label for="InputTriInputTriangulolado2angulo"> Escribe cuanto mide L2 del triangulo: </label>
                <input id="InputTriangulolado2" type="number"/>
                <br>
                <label for="InputTriaInputTrianguloBasengulo">Escribe cuanto mide la base del triangulo: </label> 
                <input id="InputTrianguloBase" type="number"/>
                <br>
                <label for="InputTrianInputAlturaTriangulogulo">Escribe cuanto mide la Altura del triangulo: </label> 
                <input id="InputAlturaTriangulo" type="number"/>
                <br> 
                <button type="button" class= "button-action" onclick="calcularPerimetroTriangulo()"> Calcular el Perimetro</button>
                <button type="button" class= "button-action" onclick="calcularAreaTriangulo()">Calcular el Area </button>
            </div>
          </form>
            <div class="card-figura">
                <H2> Calcular el area y perimetro de un Circulo</H2>
                <form class="form">
                    <label for="InputCirculo">Escribe el radio del Circulo: </label>
                    <input id="InputCirculoRadio" type="number"/> 
                    <button type="button"class= "button-action" onclick="calcularPerimetroCuadrado()"> Calcular el Perimetro</button>
                    <button type="button" class= "button-action" onclick="calcularAreaCuadrado()">Calcular el Area </button>
                </div>
            </form>
        </div>
    </section>

 

    <script src="./figuras.js"></script>
        
</body>
</html>